{
  "name": "learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "hugo -D serve -p 5000",
    "build": "npm run hugo && npm run codemod",
    "hugo": "hugo",
    "codemod": "perl -pi -e 's#src=\"\/([^/])#src=\"https://help.jsbin.com/\\1#g' 'public/{help,blog}/**/*.html'; grep '/images/deleted-bin.png' public/help/delete-a-bin/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsbin/learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsbin/learn/issues"
  },
  "homepage": "https://github.com/jsbin/learn#readme"
}
